spring.application.name=demo


spring.datasource.url=jdbc:mysql://localhost:3306/user_db
spring.datasource.password=manchester93
spring.datasource.username=root
#Hibernate properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
